APP_NAME=lappi-local
APP_ENV=local
APP_KEY=base64:n/DL5j2Gn5GN/xhFYkUchUwdGU7QtveQ1rrDu0FMBkz=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIME_ZONE=Asia/Tokyo
MIX_APP_TIME_ZONE="${APP_TIME_ZONE}"

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lapdb
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=86400

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@sample.jp
MAIL_FROM_NAME="${APP_NAME}"
MAIL_AUTH_TIMEOUT=1800
TO_MAIL_REPORT=

# openssl genrsa -aes256 -out private.pem 2048
# openssl rsa -pubout -in private.pem -out public.pem
JWT_ALGO=RS256
JWT_PUBLIC_KEY=file:///usr/share/nginx/html/config/jwt/public.pem
JWT_PRIVATE_KEY=file:///usr/share/nginx/html/config/jwt/private.pem
JWT_PASSPHRASE=
JWT_TTL=3600
JWT_REFRESH_TTL=20160
JWT_REFRESH_TTL_HTTP=40320
JWT_BLACKLIST_ENABLED=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=sample-s3-testing
AWS_CLOUDFRONT_URL=
AWS_URL_EXPIRY=

SES_REGION=ap-northeast-1
FILESYSTEM_DRIVER=s3

FIREBASE_SERVICE_ACCOUNT_PATH=
FIREBASE_DATABASE_URI=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

LINE_ID=
LINE_SECRET=
LINE_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=

SUBDOMAIN_PORTAL=
SUBDOMAIN_USER=

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
MIX_AGORA_APP_ID="${AGORA_APP_ID}"

DEEPAR_LICENSE_KEY=
MIX_DEEPAR_LICENSE_KEY="${DEEPAR_LICENSE_KEY}"

# config connect account stripe
STRIPE_CUSTOM_ACCOUNT=
STRIPE_CUSTOM_PHONE=
STRIPE_CUSTOM_BUSINESS_PROFILE=
STRIPE_CUSTOM_PRODUCT_DESCRIPTION=

# config imap gmail
IMAP_HOST=
IMAP_USERNAME=
IMAP_PASSWORD=
